EXPO_TUNNEL_SUBDOMAIN=swipefeed-3
EXPO_PACKAGER_HOSTNAME=https://swipefeed-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://swipefeed-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache