EXPO_TUNNEL_SUBDOMAIN=invin-quiz
EXPO_PACKAGER_HOSTNAME=https://invin-quiz.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://invin-quiz.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache