EXPO_TUNNEL_SUBDOMAIN=playquest-9
EXPO_PACKAGER_HOSTNAME=https://playquest-9.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://playquest-9.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache