EXPO_TUNNEL_SUBDOMAIN=swipelearn-11
EXPO_PACKAGER_HOSTNAME=https://swipelearn-11.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://swipelearn-11.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache